VITE_SUPABASE_PROJECT_ID="chxetrmrupvxqbuyjvph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeGV0cm1ydXB2eHFidXlqdnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzA4NjAsImV4cCI6MjA4MjQ0Njg2MH0.JnW_Y9XLff1W74p1MQyxa0ExoPquNDQTkxI9UyE9qNU"
VITE_SUPABASE_URL="https://chxetrmrupvxqbuyjvph.supabase.co"
